<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" type="text/css" href="projectEx.css"/>
    <link rel="stylesheet" type="text/css" href="mongmong.css"/>
    <meta charset="utf-8" >
    <title>dropdownmenu</title>
 </head>
 <body>
  <h1>멍냥 백과사전</h1>
  <div id="back">
     <a href="mainpg.jsp"><img src="./dogcatdictionay/back.png" width="30" height="30"/></a>
  </div>
   <%
   String email = null;
   String username =null;
   if(session.getAttribute("email") != null){
      email = (String)session.getAttribute("email");
      username=(String)session.getAttribute("name");
      out.print(username+"집사님");
   }
%>
<%
   if(email == null){
         %>
   <div id="icon">
   <div id ="login">
      <a href="loginpage.jsp"><img src="./dogcatdictionay/loginImage.png"  width="25" height="25"/>Login</a>
      <a href="signup.html"><img src="./dogcatdictionay/signup.png" width="25" height="25"/>Sign up</a>
   </div>
  </div>
  <div id="menu">
   <ul>
      <li><a href="#">멍냥집사 준비리스트</a>
         <ul>
            <li><a href="mongmong.jsp">멍멍님</a></li>
            <li><a href="nangnang.jsp">냥냥님</a></li>
         </ul>
      </li>
      <li><a href="#">멍냥집사들의 나들이</a>
         <ul>
            <li><a href="hoteldb.jsp">반려동물 위탁업체</a></li>
            <li><a href="parkdb.jsp">산책로 추천</a></li>
         </ul>
      </li>
      <li><a href="#">우리동네 동물병원</a>
         <ul>
            <li><a href="hospitaldb.jsp">근처 동물병원찾기</a></li>
            <li><a href="pharmacydb.jsp">근처 동물약국 찾기</a></li>
         </ul>
      </li>
      <li><a href="#">실시간1:1상담</a>
         <ul>
            <li><a href="chatbot.html">챗봇 서비스</a></li>
            
         </ul>
      </li>
      <li><a href="shop.jsp">멍냥 쇼핑몰 추천</a>
      </li>
   </ul>
   
  </div>
   <%
   }else{
   %>
      <div id="icon">
         <div id ="logout">
            <a href="logout.jsp"><img src="./dogcatdictionay/logoutImage.png"  width="25" height="25"/>Logout</a>
         </div>
        </div>
        <div id="menu">
   <ul>
      <li><a href="#">멍냥집사 준비리스트</a>
         <ul>
            <li><a href="mongmong.jsp">멍멍님</a></li>
            <li><a href="nangnang.jsp">냥냥님</a></li>
         </ul>
      </li>
      <li><a href="#">멍냥집사들의 나들이</a>
         <ul>
            <li><a href="hoteldb.jsp">반려동물 위탁업체</a></li>
            <li><a href="parkdb.jsp">산책로 추천</a></li>
         </ul>
      </li>
      <li><a href="#">우리동네 동물병원</a>
         <ul>
            <li><a href="hospitaldb.jsp">근처 동물병원찾기</a></li>
            <li><a href="pharmacydb.jsp">근처 동물약국 찾기</a></li>
         </ul>
      </li>
      <li><a href="#">실시간1:1상담</a>
         <ul>
            <li><a href="chatbot.html">챗봇 서비스</a></li>
            
         </ul>
      </li>
      <li><a href="shop.jsp">멍냥 쇼핑몰 추천</a>
      </li>
   </ul>
   
  </div>
  <%} %>
  <div id="mongmong">
   <div id="mongmong1">
      <p>
        <h2>멍멍이🐶</h2><br> 
       <h3>1️⃣주인장 체크리스트</h3><br>
        1. 가족들이랑 충분한 상의를 하였나요?<br>
         가족 중에 한 분이라도 강아지 입양을 꺼려하시거나 강아지를 싫어하는 분이 계신다면 다시 한번 신중하게 고려하셔야 합니다. <br>가족 모두가 강아지를 새로운 가족으로 인정해야 하는데 혹시라도 강아지를 싫어하는 가족이 있다면 강아지에게도 불행한 일이니까요.<br>
        2. 입양하려는 종이 주거환경에 적합한가요?<br>
         아파트에는 소형견, 예를 들어 요크셔 테리어, 말티즈, 치와와, 포메라니안 등 작은 애견들이 적합 합니다. <br>하지만 많은 운동량을 필요로 하는 대형견들은 넓은 마당이 있는 집에서 키워야 합니다.<br> 비글, 콜리, 진돗개, 세인트 버나드등의 종은 넓은 마당이 있는 집이 적합합니다.<br>
        3. 가족구성원들에게 사랑 받을 수 있는 품종을 선택하세요. <br>
         어린아이가 있는 집이라면 어린아이들을 잘 돌볼 수 있는 품종의 애견을 선택 하셔야 합니다. 어린아이들의 좋은 친구가 될 수 있고 아이들의 조금 심한  장난도 잘 받아넘길 수 있는 성격의 소유자여야 합니다.
        코카 스파니엘이나 시츄 등이 좋은 친구가 될 수 있답니다.<br>
        코카 스파니엘은 장난기가 넘치는 애견이므로 어린아이들의 둘도 없는 친구가 될 수 있고, 시츄는 성격이 온순하기 때문에 아이들을 잘 돌봐 줄 수 있답니다.<br>
        가족 구성원의 연령이 전체적으로 높은 가정에는 요크셔 테리어, 치와와, 말티즈, 포메라니언 등 시샘이 많고 다소 어리광 많은 애견들이 좋습니다.<br>
        4. 강아지에게 많은 시간을 투자할 수 있나요?<br>
        배변훈련, 집 훈련, 산책 등등 아무것도 모르는 초보견주라면 이것저것 찾아보고 공부하는 시간도 많이 필요합니다. <br>또한 평소에도 놀아주고, 매일 산책 시킬 수 있는시간이 있는지도 생각해보아야 합니다.<br>
        5. 경제적인 요건이 갖추어졌나요?<br>
         반려동물을 키우는 것은 아이를 기르는 것과 똑같다고 생각하시면 되는데요. <br>
         아이를 기를 때 들어가는 비용만큼이나 굉장히 비용도 많이 들어가는데요. <br>
         정기적인 병원비부터 시작해 용품이나 사료비 등은 결코 만만하게 생각해서는 안됩니다. <br>
         반려견을 위해서도 예방접종은 필수이기 때문에 이렇게 관리나 건강을 위해 들어가는 비용에 부담스럽다면 아직 기르실 준비가 되지 않았다고 봐도 무방합니다.<br>
        6. 강아지를 끝까지 키울 수 있는 책임감이 있나요?<br>
         강아지를 키우게 되면 많은 시간과 비용이 들게 됩니다. 신경써야할것도 많아집니다.<br>
        이 모든 것들을 감수하고도 평생 강아지를 책임져줄 수 있어야 강아지를 키울 수 있습니다.<br>
        <br> 
      </p>
  </div>
  <div id="mongmong2">
     <p>
      <h3>2️⃣시기별 예방접종, 건강검진, 시기별 필요한 약 정보</h3><br>
      ✅ 시기별 건강검진<br>
      6개월 : 청진.항체검사<br>
      6~12개월 : 구강검진<br>
      1살: 귀와 피부 아토피 검사<br>
      2살 : 치아 및 관절검진<br>
      5~8살 : 생애전환기 검사(안과검사, 혈액검사, 엑스레이검사, 소변검사, 호르몬검사)<br>
      8살이후 : 정밀 건강검진 (안과검사, 구강검사, 혈액검사, 혈액체크, 엑스레이검사, 소변검사, 심장검진(심전도, 심장초음파 등)<br>
      ✅ 시기별 예방접종<br>
      1차(6주) : 종합백신 1차, 코로나 장염백신 1차<br>
      2차(8주) : 종합백신 2차, 코로나 장염백신 2차<br>
      3차(10주) : 종합백신 3차, 켄넬코프(전염성 기관지염)백신1차<br>
      4차(12주) : 종합백신 4차, 켄넬코프 백신 2차<br>
      5차(15주) : 종합백신 5차, 관견병 백신<br>
      15주 이후 : 종합백신, 코로나장염 백신, 켄넬코프 백신은 매년 추가 접종, 관견병 백신은
      6~12개월 마다 추가 접종
      ✅ 심장사상충 약<br>
      주사 : 1년에 1회<br>
      약 : 매달 1회<br>
      ✅ 회충약<br>
      생후21일경부터 시작하여 보름 간격으로 2~3회, 생후 5~6개월 이후 1~2개월 마다 한번씩
      1년이상의 성견은 2~3개월에 한번 투여하면 됩니다.<br>
      심장사상충약을 먹이때는 따로 강아지 회충약을 먹일 필요는 없다.<br>

     </p>
   <br>
  </div>
  <div id="mongmong3">
     <p>
      <h3>3️⃣기본적인 생활 정보 제공</h3><br>
      ✅ 강아지 권장 목욕 주기<br>
      1. 냄새나 지저분한 정도에 대해 사람이 용인할 수 있는 정도<br>
      2. 최소 2주 이상 텀을 둘 것을 권장<br>
      - 실내에서 생활하는 소형견:
      2주~1개월에 1회<br>
      - 실외에서 생활하는 대형견:
      3~4개월에 1회<br>
      ✅ 산책<br>
       1일 1산책은 필수이다. <br>
      최소 2,3차 접종후에는 산책을 시켜야한다.<br>
      준비물: 목줄(하네스), 배변봉투, 훈련용 간식<br>
      ✅ 양치<br>
      준비물 : 강아지용 칫솔 치약<br>
      시기 : 이갈이를 하는 6개월쯤부터 시작<br>
      적응기간이 필요하므로 그 전부터 칫솔과 친해지게 하는 것이 중요<br>
      주기 : 매일 1~2회<br>
      보호자는 강아지 양치 방법을 미리 알아두고, 실리콘 칫솔로 잇몸, 이빨을 만져주거나 칫솔을 통해 이빨을 닦아주며 적응시켜주는 것이 필요
      양치순서:위에서 아래로 쓸어닦고 이빨안쪽은 물론, 어금니도 빼놓지 않고 양치해준다.<br>
      (영상을 참고하는게 가장 도움이 됨)<br>
      <br>

     </p>
  </div>
  <div id="mongmong4">
     <p>
     <h3>4️⃣필수 용품과 선택 용품.</h3> <br>
      - 필수용품 <br>
      1. 밥그릇, 물그릇<br>
      2. 배변패드, 배변판<br>
      3. 브러쉬<br>
      4. 리드줄<br>
      5. 샴푸<br>
      6. 치약 & 칫솔<br>
      7. 배변봉투<br>
      8. 사료<br>
      9. 간식<br>
      10. 장난감<br>
      11. 강아지방석 or 집<br>
      12. 이동가방<br>
      13. 발톱깎이<br>
      - 추천용품<br>
      1. 영양제(유산균, 관절영양제)<br>
      2. 강아지물병 (산책 시)<br>
      3. 덴탈껌<br>
      4. 귀세정제<br>
      5. 눈물세정제<br>
      6. 미스트<br>
      7. 보습크림<br>
      <br>
   

     </p>
  </div>
  <div id="mongmong5">
     <p>
      <h3>5️⃣반려동물 무지개다리 준비</h3><br>
      [강아지 무지개 다리 건너기전 증상]<br>
      1. 불규칙한 호흡<br>
      2. 식욕 감퇴<br>
      3. 경련<br>
      4. 요실금<br>
      5. 무기력증<br>
      6. 체온 저하<br>
      7. 숨기<br>

      [반려견이 무지개 다리를 건넌 후 무엇을 해야 할까?]<br>
      - 반려견이 무지개 다리를 건넌 후 체액이 몸에서 흘러나올 수 있으니 배변패드를 몸 밑에 깔아두세요. <br>그리고 수건이나 담요로 몸을 감싸 주세요. 만일 눈을 뜨고 있다면 감겨 주고, 사후 경직이 시작되기 전에 사체를 정돈해 주세요.<br>
      
      [강아지 장례 준비하기]<br>
      - 우리나라는 법적으로 반려동물 사체를 임의로 매립할 수가 없어요. 그래서 동물장묘업 등록업체에 위탁해서 화장을 해야 합니다.<br>
      
      사전에 반려동물 장례식장이 정식으로 등록된 업체인지 체크해 주세요. 동물보호 관리 시스템 누리집에 가면 명단을 확인할 수 있어요.<br>
      
      정식 업체를 확인한 후에는 예약을 해야 합니다. <br>장례 절차는 염, 추모, 화장의 순서로 진행됩니다. <br>스톤을 만든다면 약 2시간 정도 소요되는 편이에요. <br>반려견 장례 이후에는 30일 이내 동물등록 말소 신고를 해야 하는 점도 잊지 마세요.<br>
      * 동물등록 말소 신고 방법 : 동물보호관리시스템(온라인), 관할 등록업체(오프라인)<br>
      * 동물등록 말소 신고 시 필요 서류<br>
      - 동물등록 변경 신고서<br>
      - 동물등록증<br>
      - 장례(화장) 증명서<br>
      
      [꼭 확인해야할 점]<br>
      1. 정식 등록한 장례업체 이용<br>
      2. 모든 과정에 보호자가 직접 참관<br>
      
      [애견 장례식장을 고를때 주의사항]<br>
      1. 도심 주위에는 장례식장이 없다.<br>
      - 차편이 불편한 곳이 많다(집에서 가까운 동선의 장례식장을 미리 알아보시는것이 좋습니다)<br>
      * 장례식장에서 차량픽업서비스를 해주지만 추가 비용이 들어갑니다.<br>
      
      2. 24시간 장례식장 이라 적어놓고 아닌 경우가 많다.<br>
      - 상담만 24시 인경우도 있습니다. <br>
      각자 생업이나 상황이 있을수 있어 밤에 가야하거나, 아이가 갑자기 떠났을때 바로 장례식을 해주고 싶은 분들이라면 미리 24시간 장례식장을 알아두시는걸 권합니다.<br>
      
      3. 정식으로 등록된 장례식장이 아닌 경우도 있다.<br>
      
      4. 마지막 장례식이 끝난뒤 아이를 화장할 때<br>
      개별 화장을 하는가 여부가 중요합니다.<br>
      - 개별화장을 하지 않아서 뼈가 섞이는 경우도 있다고 하니 잘 알아보아야 합니다. <br> 
     </p>

  </div>

  </div>
  
  

 </body>
</html>