<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" type="text/css" href="projectEx.css"/>
    <link rel="stylesheet" type="text/css" href="nangnang.css"/>
    <meta charset="utf-8" >
    <title>dropdownmenu</title>
 </head>
 <body>
  <h1>멍냥 백과사전</h1>
  <div id="back">
     <a href="mainpg.jsp"><img src="./dogcatdictionay/back.png" width="30" height="30"/></a>
  </div>
   <%
   String email = null;
   String username =null;
   if(session.getAttribute("email") != null){
      email = (String)session.getAttribute("email");
      username=(String)session.getAttribute("name");
      out.print(username+"집사님");
   }
%>
<%
   if(email == null){
         %>
   <div id="icon">
   <div id ="login">
      <a href="loginpage.jsp"><img src="./dogcatdictionay/loginImage.png"  width="25" height="25"/>Login</a>
      <a href="signup.html"><img src="./dogcatdictionay/signup.png" width="25" height="25"/>Sign up</a>
   </div>
  </div>
  <div id="menu">
   <ul>
      <li><a href="#">멍냥집사 준비리스트</a>
         <ul>
            <li><a href="mongmong.jsp">멍멍님</a></li>
            <li><a href="nangnang.jsp">냥냥님</a></li>
         </ul>
      </li>
      <li><a href="#">멍냥집사들의 나들이</a>
         <ul>
            <li><a href="hoteldb.jsp">반려동물 위탁업체</a></li>
            <li><a href="parkdb.jsp">산책로 추천</a></li>
         </ul>
      </li>
      <li><a href="#">우리동네 동물병원</a>
         <ul>
            <li><a href="hospitaldb.jsp">근처 동물병원찾기</a></li>
            <li><a href="pharmacydb.jsp">근처 동물약국 찾기</a></li>
         </ul>
      </li>
      <li><a href="#">실시간1:1상담</a>
         <ul>
            <li><a href="chatbot.html">챗봇 서비스</a></li>
            
         </ul>
      </li>
      <li><a href="shop.jsp">멍냥 쇼핑몰 추천</a>
      </li>
   </ul>
   
  </div>
   <%
   }else{
   %>
      <div id="icon">
         <div id ="logout">
            <a href="logout.jsp"><img src="./dogcatdictionay/logoutImage.png"  width="25" height="25"/>Logout</a>
         </div>
        </div>
        <div id="menu">
   <ul>
      <li><a href="#">멍냥집사 준비리스트</a>
         <ul>
            <li><a href="mongmong.jsp">멍멍님</a></li>
            <li><a href="nangnang.jsp">냥냥님</a></li>
         </ul>
      </li>
      <li><a href="#">멍냥집사들의 나들이</a>
         <ul>
            <li><a href="hoteldb.jsp">반려동물 위탁업체</a></li>
            <li><a href="parkdb.jsp">산책로 추천</a></li>
         </ul>
      </li>
      <li><a href="#">우리동네 동물병원</a>
         <ul>
            <li><a href="hospitaldb.jsp">근처 동물병원찾기</a></li>
            <li><a href="pharmacydb.jsp">근처 동물약국 찾기</a></li>
         </ul>
      </li>
      <li><a href="#">실시간1:1상담</a>
         <ul>
            <li><a href="chatbot.html">챗봇 서비스</a></li>
            
         </ul>
      </li>
      <li><a href="shop.jsp">멍냥 쇼핑몰 추천</a>
      </li>
   </ul>
   
  </div>
  <%} %>
  <div id="nangnang">
     <div id="nangnang1">
      <p>
         <h2>냥냥이😺</h2><br>
         <h3>1️⃣주인장 체크리스트</h3><br>
         1. 가족들이랑 충분한 상의를 하였나요?<br>
          가족 중에 한 분이라도 고양이 입양을 꺼려하시거나 고양이 털 알레르기를 가지신 분이 계신다면 다시 한번 신중하게 고려하셔야 합니다. <br>
          가족 모두가 고양이를 새로운 가족으로 인정해야 하는데 혹시라도 고양이를 싫어하는 가족이 있다면 고양이에게도 불행한 일이니까요.<br>
    
         2. 가족구성원들에게 사랑 받을 수 있는 품종을 선택하세요.<br>
          1. 상냥한 성격의 고양이 종류: 노르웨이숲, 렉돌, 메인쿤, 샤르트뢰동<br>
          2. 호기심많은 사고뭉치: 아비시니안, 싱가푸라, 뱅갈, 이집션마우, 먼치킨, (메인쿤)등<br>
          3: 얌점하고 조용한 고양이 종류: 페르시안, 엑죠틱, 러시안블루, 스코팉쉬폴드 등<br>
          4. 도도하고 독립적인 고양이 종류: 브리티쉬숏헤어, 샴, 사바나, 봄베이 등<br>
          5. 다양한 성격의 고양이: 아메리칸숏헤어, 각 지역 고양이등<br>
         3. 고양이에게 많은 시간을 투자할 수 있나요?<br>
          고양이가 독립적인 것은 맞지만, 외로움을 타지 않는 것은 아닙니다. <br>충분한 시간을 가지고 매일 놀이를 해주며 잘 챙겨줄 수 있는 환경인가요?<br>
    
         4. 경제적인 요건이 갖추어졌나요?<br>
          반려동물을 키우는 것은 아이를 기르는 것과 똑같다고 생각하시면 됩니다.<br> 아이를 기를 때 들어가는 비용만큼이나 굉장히 비용도 많이 들어가는데요. <br>
          정기적인 병원비부터 시작해 용품이나 사료비 등은 결코 만만하게 생각해서는 안됩니다. <br>
          반려동물을 위해서도 예방접종은 필수이기 때문에 이렇게 관리나 건강을 위해 들어가는 비용에 부담스럽다면 아직 기르실 준비가 되지 않았다고 봐도 무방합니다.<br>
          <br>
      </p>
     </div>
     <div id="nangnang2">
        <p>
         <h3>2️⃣시기별 예방접종, 건강검진, 시기별 필요한 약 정보</h3><br>
         ✅ 시기별 예방접종<br>
         1차(6주~8주) : 종합백신 1차<br>
         2차(8주~10) : 종합백신 2차<br>
         3차(10주~12주) : 종합백신 3차, 광견병<br>
         4차(12주~14주) : 전염성 복막염<br>
         5차(14주~16주) : 항체가검사<br>
         매월 15일: 심상사상충<br>
         ✅ 시기별 건강검진<br>
         -첫 검진(8주~12주)<br>
         기본적인 신체검사<br>
         기생충 검사(회충, 벼룩, 귀진드기 등)<br>
         구충제 처방<br>
         고양이 백혈병과 고양이 에이즈 검사<br>
         계절에 따라 사상충 예방접종<br>
         예방접종의 종루와 접종 시기 상의<br>
         환경과 계절에 따라 벼룩 및 진드기 약 처방<br>
         털 손질, 배식, 화장실 훈련 등 궁금한 점 상의<br>
         -두번째 검진(11~15주)<br>
         기본적인 신체검사<br>
         구충제 처방<br>
         기생충 검사<br>
         수의사가 추천하는 예방접종<br>
         이상행동이 있을 경우 수의사와 상의<br>
         -세번째 검진(14~17주)<br>
         기본적인 신체검사<br>
         구충제 처방<br>
         기생충 검사<br>
         중성화 수술 시기에 관한 논의<br>
         추천 예방접종<br>
         사료에 대한 상의(성묘용 먹이 관련)<br>
         사상충 예방 치료제 투여량 조절<br>
         -정기검진<br>
         기본적인 신체검사<br>
         면역 촉진제 관련 처방<br>
         기생충 구제<br>
         사상충 혈액검사<br>
         신장, 간, 혈당치 등에 대한 성묘 건강검진(6~7년 이후)<br>
         고양이 백혈병 및 고양이 에이즈 검사(실외 고양이)<br>
         ✅ 영양제<br>
         집냥이를 위한 필수 영양제-> 오메가3-6, 유산균<br>
         <br>
        </p>
     </div>
     <div id="nangnang3">
        <p>
         <h3>3️⃣기본적인 생활 정보 제공</h3><br>
         1.	건강<br>
	         고양이는 생후 8주 이후 예방접종이 가능하다. 입양 후 일주일정도 적응기를 거친 다음 예방접종 맞는 것을 추천!<br>
	         만약 성묘 고양이를 입양한다면 중성화 유무까지 체크하고 입양하는 것이 중요함.<br>
	         마지막으로 사람의 건강상태: 고양이 알레르기가 있는지 없는지!<br>
         2.	준비물<br>
            사료, 화장실, 모래, 이동장(모든 게 낯선 새 집에 왔을 때 이동장이 안식처(숨숨집)이 되어주곤 한다), <br>밥/물그릇(밥그릇과 물그릇은 떨어져 있는 제품이 좋음), 스크래쳐, 캣타워, 간식, 발톱깎이, <br>고양이 전용 샴푸/치약/칫솔/빗
            비상용 주식캔, 귀클리너<br>
         3.	영양제<br>
            집냥이를 위한 필수 영양제-> 오메가3-6, 유산균<br>
         4.	사료 종류<br>
            1개월 이내의 눈도 못뜬 아기고양이와 노묘를 제외하고, 보통 키튼 또는 어덜트 사료(건사료)<br>
            사료등급: 유기농-홀리스틱-슈퍼프리미엄-프리미엄-마트용사료(그로서리) ->좋은 걸 먹이고 싶다면 홀리스틱 이상 추천!<br>
            사료를 바꿔줄 때에는, 원래 사료와 새 사료를 섞어서 급여하기 시작하는 게 좋다<br>
            -아기 고양이: 아기고양이용 우유를 4~6시간마다 먹여야 함. 고양이 전용 젖병/주사기 이용, 온도는 38~40 중탕<br>
            -생후 12주 이후~1년/키튼: 부드러운 형태의 먹이(습식사료,이유식, 물에 불린 사료)<br>
            -어덜트(생후 1년 후): 사료를 키튼->어덜트로 바꾸어 먹임. 사료급여양은 운동량과 몸무게에 따라 달라짐.<br>
            -노묘(시니어): 노묘용 사료. 식욕이 떨어지면 건식 사료 불리거나 습식사료로 바꿔줌<br>

         5.	모래<br>
            벤토나이트: 장점은 비용 저렴. 냄새 잘 잡음. 잘 뭉쳐짐<br>
            단점은 모래 날림->호흡기, 눈병 질환<br>
            두부모래: 모래날림 적고 무해/고양이에 따라 호불호 갈림. 높은 가격<br>

         6.	화장실<br>
            평판형(오픈형): 고양이 친화형. 스트레스 없이 쓰기에 가장 좋은 형태. 모래가 화장실 밖으로 튀고 배변시 냄새가 날 수 있다는 단점<br>
            후드형(탑앤트리, 후드형): 사람 친화형. 모래 튐이 덜함/ 후드 제거하면 평판형으로 사용 가능/ 단점은 고양이에 따라 안 쓰는 아이들 있음.<br>
         7.	목욕<br>
            고양이는 주기적으로 목욕을 해야 하는 동물은 아니다.<br>
            그루밍을 통해 신체를 깔끔하게 관리하고 대부분 고양이들이 몸단장을 통해 청결을 유지하는 데에 몹시 신경을 쓰기 때문<br>
            그러나 나이가 들면 자연스러운 노화의 한 부분으로, 피부상태가 안 좋아지고 비듬이 잘 생기며 떡진다. <br>또한 비만인 아이들은 살 때문에 구석구석 꼼꼼히 그루밍하기가 힘들어, <br>이런경우에는 건강과 연결되는 문제이기 때문에 목욕을 시켜주어야 한다.<br>
            필요에 의해 목욕을 시켜주더라도 일반적으로 목욕주기는 3~4개월에 한번이 적당<br>
            아기고양이) 생후 3개월정도까지 어미가 돌보는데, 어미의 손길이 닿지 못하는 아기고양이들은 되도록 목욕을 시키지 않는 게 좋음. 대체로 3개월 지난 후 목욕 권장.<br>
            만약 3개월도 안된 아기 고양이를 목욕시켜야 한다면, 수건을 따뜻한 물에 적셔 오물만 닦아주고 건조할 수 있게끔 마른 수건으로 꼼꼼히 말려주어야 하며, 체온 유지를 위해 방 온도를 따뜻하게 유지 시켜 주는게 좋음<br>
            <br>
        </p>
     </div>
     <div id="nangnang4">
        <p>
         <h3>4️⃣반려동물 무지개다리 준비</h3><br>
         [고양이 무지개 다리 건너기전 증상] <br>
         1. 평소보다 애교를 많이 부린다.<br>
         2. 갑자기 힘이 넘친다.<br>
         3. 몸을 숨길 곳을 찾는다.<br>
         4. 크게 울음소리를 낸다.<br>
         5. 눈에 눈물이 고이거나 눈물을 흘린다.<br>
 
         [반려견이 무지개 다리를 건넌 후 무엇을 해야 할까?]<br>
         - 반려견이 무지개 다리를 건넌 후 체액이 몸에서 흘러나올 수 있으니 배변패드를 몸 밑에 깔아두세요.<br>그리고 수건이나 담요로 몸을 감싸 주세요. <br>만일 눈을 뜨고 있다면 감겨 주고, 사후 경직이 시작되기 전에 사체를 정돈해 주세요.<br>
         
         [고양이 장례 준비하기]<br>
         - 우리나라는 법적으로 반려동물 사체를 임의로 매립할 수가 없어요. <br>그래서 동물장묘업 등록업체에 위탁해서 화장을 해야 합니다.<br>
         
         사전에 반려동물 장례식장이 정식으로 등록된 업체인지 체크해 주세요. <br>동물보호 관리 시스템 누리집에 가면 명단을 확인할 수 있어요.<br>
         
         정식 업체를 확인한 후에는 예약을 해야 합니다.<br> 장례 절차는 염, 추모, 화장의 순서로 진행됩니다.<br> 스톤을 만든다면 약 2시간 정도 소요되는 편이에요. <br>반려견 장례 이후에는 30일 이내 동물등록 말소 신고를 해야 하는 점도 잊지 마세요.<br>
         * 동물등록 말소 신고 방법 : 동물보호관리시스템(온라인), 관할 등록업체(오프라인)<br>
         * 동물등록 말소 신고 시 필요 서류<br>
         - 동물등록 변경 신고서<br>
         - 동물등록증<br>
         - 장례(화장) 증명서<br>
         
         [꼭 확인해야할 점]<br>
         1. 정식 등록한 장례업체 이용<br>
         2. 모든 과정에 보호자가 직접 참관<br>
         
         [애견 장례식장을 고를때 주의사항]<br>
         1. 도심 주위에는 장례식장이 없다.<br>
         - 차편이 불편한 곳이 많다(집에서 가까운 동선의 장례식장을 미리 알아보시는것이 좋습니다)<br>
         * 장례식장에서 차량픽업서비스를 해주지만 추가 비용이 들어갑니다.<br>
         
         2. 24시간 장례식장 이라 적어놓고 아닌 경우가 많다.<br>
         - 상담만 24시 인경우도 있습니다. <br>
         각자 생업이나 상황이 있을수 있어 밤에 가야하거나, 아이가 갑자기 떠났을때 바로 장례식을 해주고 싶은 분들이라면 미리 24시간 장례식장을 알아두시는걸 권합니다.<br>
         
         3. 정식으로 등록된 장례식장이 아닌 경우도 있다.<br>
         
         4. 마지막 장례식이 끝난뒤 아이를 화장할 때<br>
         개별 화장을 하는가 여부가 중요합니다.<br>
         - 개별화장을 하지 않아서 뼈가 섞이는 경우도 있다고 하니 잘 알아보아야 합니다. <br>
        </p>
     </div>
  </div>

  

 </body>
</html>